{
  "name": "@unabandoned/des.js",
  "version": "1.2.1",
  "description": "DES implementation",
  "main": "lib/des.js",
  "scripts": {
    "test": "NODE_OPTIONS=--openssl-legacy-provider node --test test/*-test.js",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unabandoned/des.js.git"
  },
  "keywords": [
    "DES",
    "3DES",
    "EDE",
    "CBC"
  ],
  "author": "Fedor Indutny <fedor@indutny.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unabandoned/des.js/issues"
  },
  "homepage": "https://github.com/unabandoned/des.js#readme",
  "devDependencies": {
    "@commitlint/cli": "21.2.3",
    "@commitlint/config-conventional": "21.2.3"
  },
  "dependencies": {
    "inherits": "^2.0.1"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": ">=22.12"
  },
  "files": [
    "lib"
  ]
}
